<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projeto lógico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="5ef56de0-414f-4428-9453-87d6b1826e9f" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks>Pessoas cadastradas.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="86ec5887-648b-41f5-a5c4-f323a334ef32" autoIncrement="false" autoIncrementSequenceName="pessoas_pessoa_id_seq" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da pessoa.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="46efaf7b-2d7d-4958-ab64-d549144e9c1a" autoIncrement="false" autoIncrementSequenceName="pessoas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da pessoa.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa0d4905-9c24-477f-bd2c-5e484f23d65d" autoIncrement="false" autoIncrementSequenceName="pessoas_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email da pessoa.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="6b66b1c0-fd7a-4a15-b077-148e7a0ea501" autoIncrement="false" autoIncrementSequenceName="pessoas_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cargo da pessoa na empresa.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="f11a488e-f73c-47ba-85af-497b71275314" autoIncrement="false" autoIncrementSequenceName="pessoas_foto_seq" defaultValue="" name="foto" nullable="1" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Foto da pessoa.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="f80d4e70-6577-4f72-9c50-8c103c9a1b4a" autoIncrement="false" autoIncrementSequenceName="pessoas_descricao_seq" defaultValue="" name="descricao" nullable="1" physicalName="descricao" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da pessoa.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e24dffce-676c-4ed2-a870-bbb8f9b27118" clustered="false" name="PK_pessoas_id" physicalName="pk_pessoas_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0b7e30ba-b2a2-485c-a707-73cadbf6be3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="e2736284-4bc8-47c8-8574-c9aa6d18e684" name="habilidades" objectType="TABLE" physicalName="habilidades" >
   <remarks>Habilidades existentes.</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c64af858-1ab4-46f0-8b58-202cccd3ab61" autoIncrement="false" autoIncrementSequenceName="habilidades_nome_habilidade_seq" defaultValue="" name="nome_habilidade" nullable="0" physicalName="nome_habilidade" precision="512" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da habilidade.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="2e57bf8c-2152-45e8-b020-f4b28fb5a44b" autoIncrement="false" autoIncrementSequenceName="habilidades_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tipo da habilidade.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="104f9e01-ede3-4bd4-a85e-b7bb7873d113" clustered="false" name="PK_nome_habilidade" physicalName="pk_nome_habilidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="56b76a04-adf0-4f1e-8870-dbe5eb7cffa2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="nome_habilidade" physicalName="nome_habilidade" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="33123aba-0aad-4542-a486-f8749213f30e" name="postagens" objectType="TABLE" physicalName="postagens" >
   <remarks>Postagens existentes.</remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="3a1330ad-0588-482e-811f-1ba9a67309cd" autoIncrement="false" autoIncrementSequenceName="postagens_postagem_id_seq" defaultValue="" name="postagem_id" nullable="0" physicalName="postagem_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da postagem.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="a5af0022-b44f-4d61-ad21-df133ecaf2b5" autoIncrement="false" autoIncrementSequenceName="pessoas_pessoas_id_seq" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da pessoa.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="68afdb01-c5b7-4ce8-b8c7-f10bdb97dcb2" autoIncrement="false" autoIncrementSequenceName="postagens_anexo_postagem_seq" defaultValue="" name="anexo_postagem" nullable="1" physicalName="anexo_postagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Anexo da postagem.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="8498ce0c-2898-4b0e-a2ed-3ebe2253e62e" autoIncrement="false" autoIncrementSequenceName="postagens_texto_postagem_seq" defaultValue="" name="texto_postagem" nullable="1" physicalName="texto_postagem" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto da postagem.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="459c43ed-bb75-49cc-8275-8863cb68cdf4" clustered="false" name="PK_postagem_id" physicalName="pk_postagem_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="7f617c14-8cf6-4f4a-938c-068fb2ace923" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="postagem_id" physicalName="postagem_id" />
     <index-column id="IDC22" populated="true" UUID="3ada1662-403b-49d1-8c38-a0414a4264c4" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="da5f63f7-3cad-4a8b-8b38-53110fcd8887" name="habilidades_pessoas" objectType="TABLE" physicalName="habilidades_pessoas" >
   <remarks>Habilidades das pessoas.</remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="adbf1210-05ac-4702-9e21-0237902ee96e" autoIncrement="false" autoIncrementSequenceName="habilidades_pessoas_nome_habilidade_seq" defaultValue="" name="nome_habilidade" nullable="0" physicalName="nome_habilidade" precision="512" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da habilidade</remarks>
    </column>
    <column id="COL25" populated="true" UUID="343c5487-b9a8-4132-8e87-5d23eb5adc66" autoIncrement="false" autoIncrementSequenceName="pessoas_pessoas_id_seq_1" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da pessoa.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="a5b2650b-8295-4d5b-9140-8a7d1eb04b1f" clustered="false" name="PK_pessoa_id" physicalName="pk_pessoa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="fd7d8ce5-3953-45d3-a3dd-26ba5b5864e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="nome_habilidade" physicalName="nome_habilidade" />
     <index-column id="IDC28" populated="true" UUID="f187181a-713a-47af-a892-7dcefbedfc12" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="f67d4991-24d9-4226-879c-1350924b5970" name="membros_conversas " objectType="TABLE" physicalName="membros_conversas" >
   <remarks>Pessoas da conversa.</remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="67d1c457-15ce-48d0-9610-83c38a5a52c3" autoIncrement="false" autoIncrementSequenceName="membros_conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da conversa.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="48587dbf-655b-4cbd-a8de-acf7207f92d2" autoIncrement="false" autoIncrementSequenceName="pessoas_pessoa_id_seq_1" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da pessoa.</remarks>
    </column>
    <column id="COL32" populated="true" UUID="f946b6fc-fe80-4b44-88b4-9c4467fe1974" autoIncrement="false" autoIncrementSequenceName="membros_conversas_cargo_conversa_seq" defaultValue="" name="cargo_conversa" nullable="0" physicalName="cargo_conversa" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cargo na conversa.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="0879f6f4-477a-4c00-8e19-a241575d19db" clustered="false" name="PK_pessoa_id" physicalName="pk_pessoa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="00fdb32a-9842-4599-9582-27636f4b9710" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="conversa_id" physicalName="conversa_id" />
     <index-column id="IDC35" populated="true" UUID="9e8d594b-a9af-4b83-b1bc-476f8e7cf2ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="4e94c5bf-34a7-4e8e-851c-549225ebd6a9" name="conversas" objectType="TABLE" physicalName="conversas" >
   <remarks>Conversas existentes.</remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="124d2199-7fb7-4765-82ec-f6fcee6e99b8" autoIncrement="false" autoIncrementSequenceName="conversas_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da conversa</remarks>
    </column>
    <column id="COL38" populated="true" UUID="3fb269c9-6e71-4f75-a986-d2fd893f8a1b" autoIncrement="false" autoIncrementSequenceName="conversas_nome_conversa_seq" defaultValue="" name="nome_conversa" nullable="0" physicalName="nome_conversa" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da conversa.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="d28afde8-cbfd-4f5d-a45a-8131a62a753d" autoIncrement="false" autoIncrementSequenceName="conversas_descricao_conversa_seq" defaultValue="" name="descricao_conversa" nullable="1" physicalName="descricao_conversa" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da conversa</remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="1f4b9c37-97f0-4478-beb3-34f661759e7e" clustered="false" name="PK_conversa_id" physicalName="pk_conversa_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="afbae46d-940a-4f3c-b14d-6363f3d4f367" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="conversa_id" physicalName="conversa_id" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="5146fac7-28b6-4786-9ea0-18ab8b140d19" name="mensagens" objectType="TABLE" physicalName="mensagens" >
   <remarks>mensagens da conversa</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="f954a18c-b2ea-4327-b1b5-ec9a217cf2b5" autoIncrement="false" autoIncrementSequenceName="mensagens_conversa_id_seq" defaultValue="" name="conversa_id" nullable="0" physicalName="conversa_id" precision="38" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da conversa.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="bd32d94c-6683-48f1-b78c-79e077e58634" autoIncrement="false" autoIncrementSequenceName="mensagens_mensagem_id_seq" defaultValue="" name="mensagem_id" nullable="0" physicalName="mensagem_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da mensagem.</remarks>
    </column>
    <column id="COL45" populated="true" UUID="c715b59d-b02a-4fe6-9247-864b827ba869" autoIncrement="false" autoIncrementSequenceName="pessoas_pessoas_id_seq_2" defaultValue="" name="pessoa_id" nullable="0" physicalName="pessoa_id" precision="38" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID da pessoa.</remarks>
    </column>
    <column id="COL46" populated="true" UUID="07c5fcbe-474d-4380-a49e-59c364455742" autoIncrement="false" autoIncrementSequenceName="mensagens_texto_mensagem_seq" defaultValue="" name="texto_mensagem" nullable="0" physicalName="texto_mensagem" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto da mensagem.</remarks>
    </column>
    <column id="COL47" populated="true" UUID="d35c083d-36c7-42d4-9eae-c3f846566b4a" autoIncrement="false" autoIncrementSequenceName="mensagens_anexo_mensagem_seq" defaultValue="" name="anexo_mensagem" nullable="1" physicalName="anexo_mensagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Anexo da mensagem.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="ae9845b7-1537-4115-ba73-20149ec1e06f" clustered="false" name="PK_mensagem_id" physicalName="pk_mensagem_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="bb0de747-1d80-4b65-b223-ad6793cfb1e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="conversa_id" physicalName="conversa_id" />
     <index-column id="IDC50" populated="true" UUID="e74c5ef5-07bc-4ecb-ada0-dd59edd0cc56" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="mensagem_id" physicalName="mensagem_id" />
     <index-column id="IDC51" populated="true" UUID="1c841eb1-447d-4856-8319-1e97f6b259b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="pessoa_id" physicalName="pessoa_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="411b846d-6b14-4f13-b2f4-9aa60581b49f" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="pessoas_habilidades_pessoas_fk" physicalName="pessoas_habilidades_pessoas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="471491ba-a157-4361-8c8d-48d457f48bfe" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="d9483ee4-b490-49dd-ab49-7d459e4a89fd" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="pessoas_postagens_fk" physicalName="pessoas_postagens_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="27529c16-2f8a-4d7a-98c8-883b4b97f571" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d1332c10-244c-47f8-9acb-24fb61803e19" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="pessoas_Mensagens_fk" physicalName="pessoas_mensagens_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="fc1f1b5d-9459-4df2-b6bf-9be63fd120eb" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="dd77a10e-591e-482f-a389-da43a595cc2f" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="pessoas_membros_conversas_fk" physicalName="pessoas_membros_conversas_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="53ef7a03-f3a3-4124-8d04-bd98d4107e59" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="94943a4c-db3c-4562-a11e-47fdded7ecce" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="habilidades_habilidades_pessoas_fk" physicalName="habilidades_habilidades_pessoas_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="c7442ced-812b-4183-b18a-50bd3962764b" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="db5b793a-bb67-4c84-9fd9-309f12f99466" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="true" name="conversas_membros_conversas_fk" physicalName="conversas_membros_conversas_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="d64500fa-2b2d-4671-a5b5-44ad491bebdf" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="6b9b2a58-d73c-45e3-95c1-3b0e9f795e80" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="true" name="conversas_Mensagens_fk" physicalName="conversas_mensagens_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="d592e248-d7e0-4f67-af9e-f2aca41c1922" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="91" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="637" y="338" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="142" y="620" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1065" y="552" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="595" y="641" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="165" y="234" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="614" y="168" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="1002" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.4299363057324841" fkConnection="0.49606299212598426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.4358974358974359" fkConnection="0.4358974358974359" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL62" pkConnection="0.36363636363636365" fkConnection="0.36363636363636365" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL54" pkConnection="0.2777777777777778" fkConnection="0.48333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.2037037037037037" fkConnection="0.5531914893617021" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL64" pkConnection="0.37373737373737376" fkConnection="0.2624113475177305" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.2037037037037037" fkConnection="0.6161616161616161" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
